../Core/Src/main.c:82:5:main	6
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_I2C1_Init	2
../Core/Src/main.c:243:13:MX_USART2_UART_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:315:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:332:6:writeSSD1306Commands	2
../Core/Src/main.c:343:6:writeSSD1306Data	2
../Core/Src/main.c:354:6:initializeScreen	1
../Core/Src/main.c:375:6:testScreen	1
../Core/Src/main.c:384:6:eraseScreen	3
../Core/Src/main.c:403:6:fillScreen	3
../Core/Src/main.c:422:6:drawText	10
../Core/Src/main.c:849:6:Error_Handler	1
